<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anshuman</title>
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- <link rel="import" href="contact.html"> -->

</head>
<style>

.nav-link:hover{
color: azure;
    background-color: rgb(5, 18, 11);
}

    .row {

        padding-bottom: 65px;
    }

    .btn:hover {
        background-color: white;
        color: rgb(0, 0, 0);
    }

    .btn {
        background-color: black;
        color: white;

    }

    .vertical-move {


        -webkit-animation: mover 4s infinite alternate-reverse both;
    }

    .vertical-move {
        -webkit-animation: mover 1s infinite alternate-reverse both;

    }

    @-webkit-keyframes mover {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(50px);
        }
    }

    @keyframes mover {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(20px);
        }
    }

    .animated1 {
        padding-bottom: 34px;






        margin-right: 23px;
    }

    .hero-animated .animated {

        margin-bottom: 22px;
        margin-bottom: 60px;
        /* animation: up-down 2s ease-in-out infinite alternate-reverse both; */
    }

    .stretched-link {

        text-decoration: none;
    }

    /* 
    .service-item:hover {
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        margin-bottom: 6px;
        padding-bottom: 3px;
      
        animation: alternate-reverse;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    @keyframes example {
        0% {
            background-color: red;
            left: 0px;
            top: 0px;
        }
        50% {
            background-color: green;
            left: 0px;
            top: 30px;
        }
        100% {
            background-color: red;
            left: 0px;
            top: 0px;
        }
    } */
    .service-item {
        /* transform-style: preserve-3d;
        transition: transform 3.8s; */
    }


    .service-item:hover {

        /* background-color: red; */
        /* position: relative; */
        animation-name: example;
        animation-duration: 9s;
        /* transition: transform 0.8s; */
        /* transform: rotateY(180deg); */
        perspective: 1000px;
        transform-style: preserve-3d;
    }

    @keyframes example {

        0% {
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);

            transition-property: inherit;
            animation-duration: 9s;

            transform: rotatex(10deg);
            background-color: rgb(238, 200, 200);
            border-bottom-right-radius: 35%;
            /* border-bottom-style: dashed; */
            top: 10px;
            transform-style: preserve-3d;

        }

        20% {
            transform: rotatey(30deg);
            border-bottom-right-radius: 35%;
            background-color: rgb(6, 236, 52);
            top: 7px;
        }


        30% {

            animation-duration: 9s;
            transform: rotatex(40deg);
            border-bottom-right-radius: 35%;
            background-color: rgb(228, 109, 65);
            top: 13px;
        }

        45% {
            transform: rotateY(40deg);
            border-bottom-right-radius: 35%;
            background-color: rgb(6, 6, 6);
            color: whitesmoke;
            top: 10px;
        }

        55% {
            transform: rotatex(23deg);
            border-bottom-right-radius: 35%;
            background-color: rgb(255, 255, 6);
            top: 13px;
        }


        65% {
            transform: rotateY(20deg);
            border-bottom-right-radius: 35%;
            background-color: rgb(75, 75, 233);
            top: 14px;
        }


        75% {
            border-bottom-right-radius: 35%;
            transform: rotatex(300deg);
            box-decoration-break: inherit;
            background-color: rgb(10, 245, 10);
            top: 18px;
        }

        100% {
            animation-duration: 9s;
            transform: rotateY(10deg);
            border-bottom-right-radius: 35%;
            background-color: rgb(226, 16, 226);
            top: 10px;
        }
    }



    .service-item {

/* background-color: red; */
/* position: relative; */
animation-name: example;
animation-duration: 9s;
/* transition: transform 0.8s; */
/* transform: rotateY(180deg); */
perspective: 1000px;
transform-style: preserve-3d;
}

@keyframes example {

0% {
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);

    transition-property: inherit;
    animation-duration: 9s;

    transform: rotatex(10deg);
    background-color: rgb(238, 200, 200);
    border-bottom-right-radius: 35%;
    /* border-bottom-style: dashed; */
    top: 10px;
    transform-style: preserve-3d;

}

20% {
    transform: rotatey(30deg);
    border-bottom-right-radius: 35%;
    background-color: rgb(6, 236, 52);
    top: 7px;
}


30% {

    animation-duration: 9s;
    transform: rotatex(40deg);
    border-bottom-right-radius: 35%;
    background-color: rgb(228, 109, 65);
    top: 13px;
}

45% {
    transform: rotateY(40deg);
    border-bottom-right-radius: 35%;
    background-color: rgb(6, 6, 6);
    color: whitesmoke;
    top: 10px;
}

55% {
    transform: rotatex(23deg);
    border-bottom-right-radius: 35%;
    background-color: rgb(255, 255, 6);
    top: 13px;
}


65% {
    transform: rotateY(20deg);
    border-bottom-right-radius: 35%;
    background-color: rgb(75, 75, 233);
    top: 14px;
}


75% {
    border-bottom-right-radius: 35%;
    transform: rotatex(300deg);
    box-decoration-break: inherit;
    background-color: rgb(10, 245, 10);
    top: 18px;
}

100% {
    animation-duration: 9s;
    transform: rotateY(10deg);
    border-bottom-right-radius: 35%;
    background-color: rgb(226, 16, 226);
    top: 10px;
}
}
</style>

<body>


    <nav class="navbar navbar-expand-lg bg-light ">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#"> <h2> Anshuman </h2></a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>


            </button>


            <div class="collapse navbar-collapse mx-auto my-2 order-0 order-md-1 position-relative justify-content-center"
                id="navbarSupportedContent">

                <h2></h2>
                <ul class="navbar-nav mr-auto  ">
                    <li class="nav-item dropdown">

                        <a class="nav-link  " href="home.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Home </a>


                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skill.html">Skills</a>
                    </li>
                   

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                       

                        </form>


            </div>
        </div>
    </nav>

    <section id="hero-animated" class="hero-animated mw-45% my-4 d-flex align-items-center animation">
        <div class="container d-flex flex-column justify-content-center align-items-center text-center position-relative aos-init aos-animate "
            data-aos="zoom-out">
            <img style1="max-width: 40% " src="https://source.unsplash.com/random/200x250?/code" class="animated1 vertical-move img-fluid mw-45vh 
            data-aos=" zoom-in data-aos-delay="900">

            <h2>Welcome to <span>My Web site</span></h2>
            <!-- <p>anshuman my name </p> -->

            <div class="btn-group p-4" role="group" aria-label="Basic example">
                <a href="https://www.instagram.com/anshumanverma_" class="btn btn-outline-none btn-lg">
                    <!-- <i class="bi bi-skip-end-circle-fill p-2 -->
                    </i>Instagram
                </a>


                <a href="https://wa.me/+918765180699" class="btn btn-outline-none btn-lg">
                    <!-- <i class="bi bi-whatsapp p-2 -->
                    </i>whatsapp
                </a>


            </div>
        </div>


        </div>
    </section>

    <section id="featured-services" class="featured-services">
        <div class="container my-5 ">
            <div class="row gy-4">
                <div class="col-xl-3 col-md-6 d-flex aos-init aos-animate" data-aos="zoom-out" data-aos-delay="400">
                    <div class="service-item position-relative">
                        <div class="icon">
                            <i class="bi bi-code-slash"></i>
                        </div>
                        <h4><a href="" class="stretched-link">Anshuman Verma</a></h4>
                        <p>
                              I am  Anshuman Verma i'm a Developer
                                   Hello I'm ANshuman and I'm pursuing B.tech in Computer Science. I can develop Websites
                            ,Games and am I'm a programmer by Profession </p>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 d-flex aos-init aos-animate" data-aos="zoom-out" data-aos-delay="600">
                    <div class="service-item position-relative">
                        <div class="icon">
                            <i class="bi bi-code-slash"></i>
                        </div>
                        <h4><a href="" class="stretched-link">Anshuman Verma</a></h4>
                        <p>
                              I am  Anshuman Verma i'm a Developer
                                   Hello I'm ANshuman and I'm pursuing B.tech in Computer Science. I can develop Websites
                            ,Games and am I'm a programmer by Profession </p>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 d-flex aos-init aos-animate" data-aos="zoom-out" data-aos-delay="800">
                    <div class="service-item position-relative">
                        <div class="icon">
                            <i class="bi bi-code-slash"></i>
                        </div>
                        <h4><a href="" class="stretched-link">Anshuman Verma</a></h4>
                        <p>
                              I am  Anshuman Verma i'm a Developer
                                   Hello I'm ANshuman and I'm pursuing B.tech in Computer Science. I can develop Websites
                            ,Games and am I'm a programmer by Profession </p>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 d-flex aos-init aos-animate" data-aos="zoom-out" data-aos-delay="1000">
                    <div class="service-item position-relative">
                        <div class="icon">
                            <i class="bi bi-code-slash"></i>
                        </div>
                        <h4><a href="" class="stretched-link">Anshuman Verma</a></h4>
                        <p>
                              I am  Anshuman Verma i'm a Developer
                                   Hello I'm ANshuman and I'm pursuing B.tech in Computer Science. I can develop Websites
                            ,Games and am I'm a programmer by Profession </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/vendor/aos/aos.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>
